# spring-file-projects

./: README.md
opplan-client/: README.md  angular.json  package.json
opplan-client/src/: index.html
opplan-client/src/app/: app.config.ts  app.css  app.html  app.spec.ts  app.ts
opplan-client/src/app/services/: file-download.ts
opplan-service/: README.md  pom.xml
opplan-service/src/main/java/com/opplan/service/: OpplanServiceApplication.java
opplan-service/src/main/java/com/opplan/service/config/: AwsConfig.java  CorsConfig.java
opplan-service/src/main/java/com/opplan/service/controller/: FileDownloadController.java
opplan-service/src/main/java/com/opplan/service/exception/: FileDownloadException.java
opplan-service/src/main/java/com/opplan/service/service/: S3FileService.java
opplan-service/src/main/resources/: application.yml
opplan-webui-service/: README.md  pom.xml
opplan-webui-service/src/main/java/com/opplan/webui/: OpplanWebuiServiceApplication.java
opplan-webui-service/src/main/java/com/opplan/webui/config/: CorsConfig.java  WebClientConfig.java
opplan-webui-service/src/main/java/com/opplan/webui/controller/: FileGatewayController.java
opplan-webui-service/src/main/java/com/opplan/webui/service/: FileGatewayService.java
opplan-webui-service/src/main/resources/: application.yml
student-client/: README.md  package-lock.json
student-client/src/: index.html
student-client/src/app/: app.config.ts  app.css  app.html  app.spec.ts  app.ts
student-client/src/app/services/: file-download.ts
student-common-config/: pom.xml
student-common-config/src/main/java/com/student/common/config/: RestClientAutoConfiguration.java
student-common-lib/: pom.xml
student-service/: README.md  pom.xml
student-service/src/main/java/com/student/service/: StudentServiceApplication.java
student-service/src/main/java/com/student/service/config/: AwsConfig.java  CorsConfig.java
student-service/src/main/java/com/student/service/controller/: FileDownloadController.java
student-service/src/main/java/com/student/service/exception/: FileDownloadException.java
student-service/src/main/java/com/student/service/service/: S3FileService.java
student-service/src/main/resources/: application.yml
student-webui-service/: .gitignore  README.md  pom.xml
student-webui-service/src/main/java/com/student/webui/: StudentWebuiServiceApplication.java
student-webui-service/src/main/java/com/student/webui/config/: CorsConfig.java  RestClientConfig.java  WebClientConfig.java
student-webui-service/src/main/java/com/student/webui/controller/: FileGatewayController.java
student-webui-service/src/main/java/com/student/webui/service/: FileGatewayService.java
student-webui-service/src/main/resources/: application.yml
