<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.student</groupId>
        <artifactId>student-common-lib</artifactId>
        <version>1.0.0</version>
        <relativePath>../student-common-lib/pom.xml</relativePath>
    </parent>

    <groupId>com.student</groupId>
    <artifactId>student-webui-service</artifactId>
    <version>1.0.0</version>
    <name>student-webui-service</name>
    <description>Spring Boot gateway service for student application</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- Common config (for auto-configured RestClient bean) -->
        <dependency>
            <groupId>com.student</groupId>
            <artifactId>student-common-config</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Apache HttpClient 5 for connection pooling (service-specific) -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
